# Set database storage location to src/main/resources/data
spring.datasource.url=jdbc:h2:file:./src/main/resources/data
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Username and password for the database
spring.datasource.username=username
spring.datasource.password=password
spring.h2.console.enabled=true

# Set the port for the spring boot application
server.port=61620

